
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>North360</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f3f4f6;
      text-align: center;
    }
    header {
      background: linear-gradient(to left, #0f766e, #14b8a6);
      padding: 2rem;
      color: white;
    }
    .logo {
      width: 120px;
      height: auto;
      margin-bottom: 1rem;
    }
    video {
      margin: 20px auto;
      max-width: 90%;
      border-radius: 10px;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo/logo.png" alt="شعار شمال الشرقية" class="logo">
    <h1>North360</h1>
    <h2>شمال الشرقية... حيث تلتقي الصحراء بالجبل!</h2>
    <p>اكتشف سحر شمال الشرقية في سلطنة عُمان، موطن الكثبان الذهبية لوهيبة، والوديان الفيروزية مثل وادي بني خالد، والقرى العمانية الأصيلة.</p>
  </header>

  <video controls autoplay muted loop>
    <source src="assets/video/intro.mp4" type="video/mp4">
    المتصفح لا يدعم تشغيل الفيديو.
  </video>

  <audio autoplay loop>
    <source src="assets/audio/bg.mp3" type="audio/mp3">
  </audio>
</body>
</html>
